## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

MONGO_URI=mongodb://localhost:27017/quiz


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

JWT_SECRET=Ue$5n9Gq@Mvx!zK1Lsd3T2qPf6X#BgW7


